# study

./: README.md
JpaShop/: pom.xml
Jpql/src/main/java/jpql/: JpaMain.java
Kotlin/KotlinBasic/src/main/kotlin/: CH01Variable.kt  CH02Null.kt  CH03Type.kt  CH04Operator.kt  CH05Condition.kt  CH06Loop.kt  CH07Exception.kt  CH08Function.kt  CH09Class.kt  CH10Inheritance.kt  CH11VisibilityModifier.kt  CH12ObjectKeyword.kt  CH13NestedClass.kt  CH14Classes.kt  CH15ArrayCollection.kt  CH16Functions.kt  CH17Lambda.kt  CH18CollectionAsFunction.kt  CH19KotlinFeature.kt  CH20ScopeFunction.kt
Project/jpashop/: build.gradle
Project/jpashop/src/main/resources/: application.properties
Security/jwt/src/main/resources/: application.yml
Security/security1/: pom.xml
Security/security1/src/main/resources/: application.yml
Security/spring-security/: build.gradle
Security/spring-security/src/main/resources/: application.properties  application.yml
Spring/Basic/jdbc/: build.gradle
Spring/Basic/springtx/: build.gradle
Spring/Basic/upload/: build.gradle
Spring/JPA/Study/JpaShop/: pom.xml
Spring/JPA/Study/querydsl/: build.gradle
Spring/Security/jwt/: pom.xml
Spring/core/: build.gradle
Spring/itemservice-db/: build.gradle
Spring/itemservice-db/src/main/java/codesver/itemservice/config/: JdbcTemplateV1Config.java  SpringDataJpaConfig.java
Spring/itemservice-db/src/main/java/codesver/itemservice/repository/: ItemRepository.java
Spring/itemservice-db/src/main/java/codesver/itemservice/repository/jpa/: JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
Spring/itemservice-db/src/main/java/codesver/itemservice/web/: ItemController.java
Spring/itemservice-db/src/main/resources/: application.properties
Spring/spring-boot/: build.gradle
Spring/spring-boot/src/main/java/codesver/springboot/: Application.java
Spring/validation/src/main/resources/: errors.properties
Study/data-jpa/: build.gradle
Study/querydsl/: build.gradle
TypeScript/inflearn/section10/: package.json
TypeScript/inflearn/section10/src/: chapter1.ts  chapter2.ts  chapter3.ts
TypeScript/inflearn/section11/: package-lock.json  package.json
TypeScript/inflearn/section11/src/: App.tsx
TypeScript/inflearn/section2/src/: chapter1.ts  chapter2.ts  chapter3.ts  chapter4.ts  chapter5.ts  chapter6.ts  chapter7.ts
TypeScript/inflearn/section7/src/: chapter4.ts  chapter5.ts
TypeScript/inflearn/section8/: package.json
TypeScript/inflearn/section8/src/: chapter0.ts  chapter1.ts  chapter2.ts  chapter3.ts  chapter4.ts
TypeScript/inflearn/section9/src/: chapter1.ts  chapter2.ts  chapter3.ts
core/: build.gradle
core/src/main/java/codesver/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
core/src/main/java/codesver/core/common/: MyLogger.java
core/src/main/java/codesver/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/codesver/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/codesver/core/order/: OrderServiceImpl.java
core/src/main/java/codesver/core/web/: LogDemoController.java  LogDemoService.java
core/src/test/java/codesver/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/codesver/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/codesver/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/codesver/core/member/: MemberServiceTest.java
core/src/test/java/codesver/core/order/: OrderServiceTest.java
core/src/test/java/codesver/core/scope/: SingletonWithPrototypeTest1.java
core/src/test/java/codesver/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java
core/src/test/java/codesver/core/xml/: XmlAppContext.java
ex1-hello-jpa/: pom.xml
exception/: build.gradle
hello-spring/: build.gradle
itemservice-db/: build.gradle
itemservice-db/src/main/java/codesver/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/codesver/itemservice/config/: JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java
itemservice-db/src/main/java/codesver/itemservice/domain/: Item.java
itemservice-db/src/main/java/codesver/itemservice/repository/: ItemSearchCond.java
itemservice-db/src/main/java/codesver/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/codesver/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/codesver/itemservice/service/: ItemService.java  ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/codesver/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/codesver/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
servlet/: build.gradle
spring-boot/src/main/resources/: application.properties
tannae-server/: build.gradle  settings.gradle
validation/: build.gradle
validation/src/main/resources/: errors.properties  messages.properties
(+596 files in other folders)
