spring.profiles.active=local

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
mybatis.type-aliases-package=codesver.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.codesver.itemservice.repository.mybatis=trace