# Database Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring
# Database Username
spring.datasource.username=root
# Database Password
spring.datasource.password=wodnjs0716.
spring.jpa.show-sql=true
